{
    "_id": "Ev2ACaNDcK0JNc9J",
    "_version": "1.0.0",
    "animations": {
        "default": 0,
        "multiframe": false,
        "totalFrames": 1
    },
    "components": {
        "animations": [],
        "behaviors": [],
        "children": [],
        "colliders": [],
        "scripts": [],
        "sprites": [
            {
                "_imageData": {
                    "images": [
                        {
                            "animation": {
                                "frames": 1
                            },
                            "maps": [
                                {
                                    "data": "H4sIAAAAAAAAE4tWMjAwMFDSGaWoQ8UCABAk9dVRAQAA",
                                    "height": "1",
                                    "width": "48",
                                    "name": "AlignmentCheckLeft"
                                }
                            ],
                            "tiles": {
                                "count": 1,
                                "data": "H4sIAAAAAAAAE4tWMoACJR0lNzc3NygTSRTOjAUACS2mcS0AAAA=",
                                "name": "AlignmentCheckLeft"
                            }
                        }
                    ]
                },
                "bgmapMode": "Bgmap",
                "colorMode": 0,
                "compression": "none",
                "displacement": {
                    "parallax": 0,
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "displayMode": "Mono",
                "displays": "LON",
                "imageProcessingSettings": {
                    "colorDistanceFormula": "euclidean",
                    "imageQuantizationAlgorithm": "nearest",
                    "minimumColorDistanceToDither": 0,
                    "serpentine": false
                },
                "manipulationFunction": "",
                "name": "Left",
                "optimizeTiles": true,
                "section": "rom",
                "sourceType": "image",
                "texture": {
                    "files": [
                        "AlignmentCheckLeft.png"
                    ],
                    "files2": [],
                    "flip": {
                        "x": false,
                        "y": false
                    },
                    "padding": {
                        "x": 0,
                        "y": 0
                    },
                    "palette": 0,
                    "recycleable": false,
                    "repeat": {
                        "mode": "1x1",
                        "size": {
                            "x": 0,
                            "y": 0
                        },
                        "x": false,
                        "y": false
                    }
                },
                "transparency": "None"
            },
            {
                "_imageData": {
                    "images": [
                        {
                            "animation": {
                                "frames": 1
                            },
                            "maps": [
                                {
                                    "data": "H4sIAAAAAAAAE4tWMjAwMFTSAVEGNKcMUajhaF8sAEAEfUtRAQAA",
                                    "height": "3",
                                    "width": "16",
                                    "name": "AlignmentCheckRight"
                                }
                            ],
                            "tiles": {
                                "count": 2,
                                "data": "H4sIAAAAAAAAE4tWMoACJR0imEaOBiBMmBkLAHesF4VZAAAA",
                                "name": "AlignmentCheckRight"
                            }
                        }
                    ]
                },
                "bgmapMode": "Bgmap",
                "colorMode": 0,
                "compression": "none",
                "displacement": {
                    "parallax": 0,
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "displayMode": "Mono",
                "displays": "RON",
                "imageProcessingSettings": {
                    "colorDistanceFormula": "euclidean",
                    "imageQuantizationAlgorithm": "nearest",
                    "minimumColorDistanceToDither": 0,
                    "serpentine": false
                },
                "manipulationFunction": "",
                "name": "Right",
                "optimizeTiles": true,
                "section": "rom",
                "sourceType": "image",
                "texture": {
                    "files": [
                        "AlignmentCheckRight.png"
                    ],
                    "files2": [],
                    "flip": {
                        "x": false,
                        "y": false
                    },
                    "padding": {
                        "x": 0,
                        "y": 0
                    },
                    "palette": 0,
                    "recycleable": false,
                    "repeat": {
                        "mode": "1x1",
                        "size": {
                            "x": 0,
                            "y": 0
                        },
                        "x": false,
                        "y": false
                    }
                },
                "transparency": "None"
            }
        ],
        "wireframes": []
    },
    "extraProperties": {
        "customAllocator": "",
        "enabled": false,
        "extraInfo": "",
        "pixelSize": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    "inGameType": "None",
    "physics": {
        "bounciness": 0,
        "enabled": false,
        "friction": 0,
        "gravityAxes": [],
        "mass": 0,
        "maximumSpeed": 0,
        "maximumVelocity": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "rotationAxes": []
    },
    "sprites": {
        "type": "Bgmap"
    }
}