{
	"folders": [{
		"path": "."
	}],
	"plugin": {
		"displayName": "GuiBgmapAnimatedSprite",
		"author": "Team VUEngine",
		"description": {
			"en": "An animated BGMap sprite that is not affected by the camera frustum. Perfect for GUIs.",
			"de": "Ein animiertes BGMap-Sprite, das nicht durch das Kamerafrustum beeinflusst wird. Perfekt für GUIs.",
			"es": "Un sprite animado de BGMap que no se ve afectado por el marco de la cámara. Perfecto para las interfaces gráficas de usuario."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/graphics/GuiBgmapAnimatedSprite",
		"license": "MIT",
		"tags": [
			{
				"en": "Entity",
				"de": "Entität",
				"es": "Entidad"
			}
		],
		"dependencies": []
	}
}