{
	"folders": [{
		"path": "."
	}],
	"name": "Plugin: postProcessing/Rain",
	"plugin": {
		"displayName": {
			"en": "Rhombus Effect",
			"de": "Rhombus-Effekt",
			"es": "Efecto Rombo"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "Draws a growing rhombus emitted from any SpatialObject.",
			"de": "Zeichnet einen wachsenden Rhombus, der von einem beliebigen SpatialObject ausgeht.",
			"es": "Dibuja un rombo creciente emitido desde cualquier SpatialObject."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/postProcessing/Rhombus",
		"license": "MIT",
		"tags": [
			{
				"en": "Post Processing",
				"de": "Nachbearbeitung",
				"es": "Postproceso"
			}
		],
		"dependencies": []
	}
}