{
	"displayName": {
		"en": "Rhombus Effect",
		"de": "Rhombus-Effekt",
		"es": "Efecto Rombo"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Draws a growing rhombus emitted from any GameObject.",
		"de": "Zeichnet einen wachsenden Rhombus, der von einem beliebigen GameObject ausgeht.",
		"es": "Dibuja un rombo creciente emitido desde cualquier GameObject."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/postProcessing/Rhombus",
	"license": "MIT",
	"tags": [
		{
			"en": "Post Processing",
			"de": "Nachbearbeitung",
			"es": "Postproceso"
		}
	],
	"dependencies": []
}