{%- import 'partials/macros.nj' as macros -%}
{% include('partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <I18n.h>
{% if lang.flag %}

{{ macros.sectionHeader('Declarations') }}

extern EntitySpec {{ lang.flag }};
{% endif %}

{{ macros.sectionHeader('Definitions') }}

{% set strings = [] -%}
{%- for list in [pluginLangs, langs] -%}
	{%- for item in list -%}
		{%- for key, string in item.strings -%}
			{%- set strings = (strings.push(key), strings) %}
		{%- endfor -%}
	{%- endfor -%}
{%- endfor -%}
{%- set strings = strings | unique | sort -%}

const char* const {{ lang.id }}LanguageStrings[] =
{
	{% for string in strings -%}
		/* kString{{ string }}: */
		{%- if lang.strings[string] -%}
			{%- set value = lang.strings[string] -%}
		{%- else -%}
			{%- set value = '' -%}
			{%- for pluginLang in pluginLangs -%}
				{%- if pluginLang.code == lang.code and pluginLang.strings[string] -%}
					{%- set value = pluginLang.strings[string] -%}
				{%- endif -%}
			{%- endfor -%}
		{%- endif -%}
		{{- '\n	' -}}"{{- value | replace('\n', '\\n') | replace('\"', '\\"') | safe -}}",
		{%- if not loop.last -%}{{ '\n	' }}{%- endif -%}
	{%- endfor %}
};

const LangROMSpec {{ lang.id }}Language =
{
	// language name
	"{{ lang.name }}",

	// flag entity
	{% if lang.flag -%}
	&{{ lang.flag }},
	{% else -%}
	NULL,
	{% endif %}
	// strings
	(const char**){{ lang.id }}LanguageStrings
};
