{%- import 'partials/macros.nj' as macros -%}
{% include('partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <I18n.h>
{% if v.flag %}

{{ macros.sectionHeader('Declarations') }}

extern EntitySpec {{ v.flag }};
{% endif %}

{{ macros.sectionHeader('Definitions') }}

{% set strings = [] -%}
{%- for list in [pluginLangs, langs] -%}
	{%- for item in list -%}
		{%- for key, string in item.strings -%}
			{%- set strings = (strings.push(key), strings) %}
		{%- endfor -%}
	{%- endfor -%}
{%- endfor -%}
{%- set strings = strings | unique | sort -%}

const char* const {{ v.id }}LanguageStrings[] =
{
	{% for string in strings -%}
		/* kString{{ string }}: */
		{%- if v.strings[string] -%}
			{%- set value = v.strings[string] -%}
		{%- else -%}
			{%- set value = '' -%}
			{%- for pluginLang in pluginLangs -%}
				{%- if pluginLang.code == v.code and pluginLang.strings[string] -%}
					{%- set value = pluginLang.strings[string] -%}
				{%- endif -%}
			{%- endfor -%}
		{%- endif -%}
		{{- '\n	' -}}"{{- value | replace('\n', '\\n') | replace('\"', '\\"') | safe -}}",
		{%- if not loop.last -%}{{ '\n	' }}{%- endif -%}
	{%- endfor %}
};

const LangROMSpec {{ v.id }}Language =
{
	// language name
	"{{ v.name }}",

	// flag entity
	{% if v.flag -%}
	&{{ v.flag }},
	{% else -%}
	NULL,
	{% endif %}
	// strings
	(const char**){{ v.id }}LanguageStrings
};
