{
    "_id": "svSh9x9c4H0jgT1y",
    "_version": "0.6.0",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "colorMode": 0,
    "files": [
        "AdjustmentScreenBG.png",
        "AdjustmentScreenIcon.png",
        "AdjustmentScreenLogo.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}