{
 	"folders": [{
		"path": "."
	}],
	"name": "Plugin: cameras/PlatformerCamera",
	"plugin": {
		"displayName": {
			"en": "Platformer Camera",
			"de": "Jump'n'Run-Kamera",
			"es": "Cámara de plataformas"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "A common platformer camera that follows an entity.",
			"de": "Eine gewöhnliche Jump'n'Run-Kamera, die einer Entität folgt.",
			"es": "Una cámara común de plataformas que sigue a una entidad."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/cameras/PlatformerCamera",
		"license": "MIT",
		"tags": [
			{
				"en": "Camera",
				"de": "Kamera",
				"es": "Cámara"
			}
		],
		"dependencies": []
	}
}