{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [],
    "dependencies": [],
    "description": {
        "de": "Eine gewöhnliche Jump'n'Run-Kamera, die einer Entität folgt.",
        "en": "A common platformer camera that follows an actor.",
        "es": "Una cámara común de plataformas que sigue a una entidad."
    },
    "displayName": {
        "de": "Jump'n'Run-Kamera",
        "en": "Platformer Camera",
        "es": "Cámara de plataformas"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/cameras/PlatformerCamera",
    "tags": [
        {
            "de": "Kamera",
            "en": "Camera",
            "es": "Cámara"
        }
    ]
}