{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [
        {
            "dataType": "integer",
            "default": 0,
            "description": "",
            "label": {
                "en": "Starting Row"
            },
            "max": 0,
            "min": 0,
            "name": "startingRow",
            "step": 0,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": 224,
            "description": "",
            "label": {
                "en": "Ending Row"
            },
            "max": 0,
            "min": 0,
            "name": "endingRow",
            "step": 0,
            "type": ""
        }
    ],
    "dependencies": [],
    "description": {
        "de": "Wendet eine bildschirmfüllende Wackelverzerrung an, die an Wasserwellen erinnert.",
        "en": "Applies a full screen wobble distortion that is reminiscent of water waves.",
        "es": "Aplica una distorsión de bamboleo en pantalla completa que recuerda a las olas del agua."
    },
    "displayName": {
        "de": "Taumeleffekt",
        "en": "Wobble Effect",
        "es": "Efecto de bamboleo"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/postProcessing/Wobble",
    "tags": [
        {
            "de": "Nachbearbeitung",
            "en": "Post Processing",
            "es": "Postproceso"
        }
    ]
}