{
	"folders": [{
		"path": "."
	}],
	"plugin": {
		"displayName": {
			"en": "Automatic Pause Selection Screen",
			"de": "Automatische Pause Auswahlbildschirm",
			"es": "Pantalla de selección de pausa automática"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "Splash screen that allows the user to turn Automatic Pause on or off.",
			"de": "Splashbildschirm, auf dem der Benutzer die automatische Pause ein- oder ausschalten kann.",
			"es": "Pantalla de bienvenida que permite al usuario activar o desactivar la Pausa Automática."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/AutomaticPauseSelectionScreen",
		"license": "MIT",
		"tags": [
			{
				"en": "Essentials",
				"de": "Essentiell",
				"es": "Esenciales"
			},
			"Splash",
			{
				"en": "State",
				"de": "Zustand",
				"es": "Estado"
			}
		],
		"dependencies": [
			"vuengine//entities/LowPowerEntity",
			"vuengine//other/AutomaticPause",
			"vuengine//other/I18n",
			"vuengine//other/SaveDataManager",
			"vuengine//states/splash/SplashScreen"
		]
	},
	"items": {
        "Translations": {
            "kNY1WhaXROCmBPUY": {
                "languages": [
                    {
                        "code": "en",
                        "flag": "",
                        "localizedName": "English",
                        "name": "English"
                    },
                    {
                        "code": "de",
                        "flag": "",
                        "localizedName": "Deutsch",
                        "name": "German"
                    },
                    {
                        "code": "es",
                        "flag": "",
                        "localizedName": "Español",
                        "name": "Spanish"
                    },
                    {
                        "code": "fr",
                        "flag": "",
                        "localizedName": "Français",
                        "name": "French"
                    }
                ],
                "translations": {
                    "AutomaticPauseSelectionTitle": {
						"en": "AUTOMATIC PAUSE",
						"de": "AUTOMATISCHE PAUSE",
					    "es": "PAUSA AUTOMÁTICA",
						"fr": "PAUSE AUTOMATIQUE"
                    },
                    "AutomaticPauseSelectionBody": {
                        "en": "The Automatic Pause feature will\nremind you to take a break from\nplaying approx. every 30 minutes",
                        "de": " Die Automatische Pause Funktion\nerinnert dich daran, das Spiel ca.\n  alle 30 Minuten zu pausieren",
                        "es": " La función automática de pausa te\nrecordará que debes tomar un descanso\n  approximadamente cada 30 minutos",
                        "fr": "  La fonction Pause automatique va\nvous rappelerez de prendre une pause\n  de jeu chaque 30 minutes environ"
                    },
                    "AutomaticPauseSelectionOff": {
						"en": "Off",
						"de": "Aus",
						"es": "Apagado",
						"fr": "Desactivé"
                    },
                    "AutomaticPauseSelectionOn": {
						"en": "On",
						"de": "An",
						"es": "Encendido",
						"fr": "Activé"
                    }
                }
            }
		}
	}
}