{
	"displayName": {
		"en": "Automatic Pause Selection Screen",
		"de": "Automatische Pause Auswahlbildschirm",
		"es": "Pantalla de selección de pausa automática"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Splash screen that allows the user to turn Automatic Pause on or off.",
		"de": "Splashbildschirm, auf dem der Benutzer die automatische Pause ein- oder ausschalten kann.",
		"es": "Pantalla de bienvenida que permite al usuario activar o desactivar la Pausa Automática."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/AutomaticPauseSelectionScreen",
	"license": "MIT",
	"tags": [
		{
			"en": "Essentials",
			"de": "Essentiell",
			"es": "Esenciales"
		},
		{
			"en": "Splash",
			"de": "Splash",
			"es": "Splash"
		},
		{
			"en": "State",
			"de": "Zustand",
			"es": "Estado"
		}
	],
	"dependencies": [
		"vuengine//entities/LowPowerActor",
		"vuengine//other/AutomaticPause",
		"vuengine//other/I18n",
		"vuengine//other/SaveDataManager",
		"vuengine//states/splash/SplashScreen"
	],
	"configuration": [
		{
			"name": "useLowPowerActor",
			"label": {
				"en": "Use Low Power Actor"
			},
			"dataType": "boolean",
			"default": false
		},
		{
			"name": "optionsGap",
			"label": {
				"en": "Options Gap"
			},
			"dataType": "integer",
			"default": 3
		},
		{
			"name": "optionsYPos",
			"label": {
				"en": "Options Y Position"
			},
			"dataType": "integer",
			"default": 15
		},
		{
			"name": "titleTextFont",
			"label": {
				"en": "Title Font",
				"de": "Schriftart Titel",
				"es": "Fuente del título"
			},
			"dataType": "type",
			"type": "Font",
			"default": "Default"
		},
		{
			"name": "bodyTextFont",
			"label": {
				"en": "Body Text Font"
			},
			"dataType": "type",
			"type": "Font",
			"default": "Default"
		},
		{
			"name": "optionsTextFont",
			"label": {
				"en": "Options Font"
			},
			"dataType": "type",
			"type": "Font",
			"default": "Default"
		}
	]
}