{
	"displayName": {
		"en": "Virtual Boy Font",
		"de": "Virtual Boy Schriftart",
		"es": "Virtual Boy Fuente"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Large font based on the \"Virtual Boy\" writing on the official IPD/Focus adjustment screen.",
		"de": "Große Schrift in Anlehnung an den \"Virtual Boy\" Schriftzug auf dem offiziellen IPD/Fokus-Einstellbildschirm.",
		"es": "Letra grande basada en la escritura \"Virtual Boy\" en la pantalla oficial de ajuste de IPD/Enfoque."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/fonts/VirtualBoyFont",
	"license": "MIT",
	"tags": [
		{
			"en": "Font",
			"de": "Schriftart",
			"es": "Fuente"
		}
	],
	"dependencies": []
}