{
	"displayName": {
		"en": "Reflective Actor",
		"de": "Reflektierende Entität",
		"es": "Entidad reflexiva"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "An Actor that can mirror other parts of the virtual screen.",
		"de": "Eine Entität, die andere Teile des virtuellen Bildschirms spiegeln kann.",
		"es": "Una entidad que puede reflejar otras partes de la pantalla virtual."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/actors/ReflectiveActor",
	"license": "MIT",
	"tags": [
		{
			"en": "Actor",
			"de": "Entität",
			"es": "Entidad"
		}
	],
	"dependencies": []
}