{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [],
    "dependencies": [],
    "description": {
        "de": "Verschiedene physikbasierte Verhaltensweisen zur Steuerung von KI-Entitäten.",
        "en": "Various physics based behaviors to steer AI entities.",
        "es": "Varios comportamientos basados en la física para dirigir las entidades de la IA."
    },
    "displayName": {
        "de": "Lenkverhalten",
        "en": "Steering Behaviors",
        "es": "Comportamiento de la dirección"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/behaviors/SteeringBehaviors",
	"tags": [
		{
			"en": "Behavior",
			"de": "Verhalten",
			"es": "Comportamiento"
		}
	]
}