{
	"displayName": {
		"en": "Localized Actor",
		"de": "Lokalisierte Entität",
		"es": "Entidad localizada"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Uses an Actor to implement localized Sprites.",
		"de": "Verwendet eine Actor zur Implementierung lokalisierter Sprites.",
		"es": "Utiliza una Actor para implementar Sprites localizados."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/actors/LocalizedActor",
	"license": "MIT",
	"tags": [
		{
			"en": "Actor",
			"de": "Entität",
			"es": "Entidad"
		},
		"I18n"
	],
	"dependencies": [
		"vuengine//other/I18n"
	]
}