{
	"folders": [{
		"path": "."
	}],
	"plugin": {
		"displayName": "I18n",
		"author": "Team VUEngine",
		"description": {
			"en": "Allows you to add multiple selectable languages to your project.",
			"de": "Ermöglicht es Ihnen, Ihrem Projekt mehrere auswählbare Sprachen hinzuzufügen.",
			"es": "Le permite añadir varios idiomas seleccionables a su proyecto."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/other/I18n",
		"license": "MIT",
		"tags": [
			"I18n"
		],
		"dependencies": []
	},
	"templates": {
		"LanguageSpecs.c": {
			"target": "assets/Translations/LanguageSpecs.c",
			"template": "templates/LanguageSpecs.c.nj",
			"encoding": "win1252"
		},
		"Languages.c": {
			"target": "assets/Language/Languages.c",
			"template": "templates/Languages.c.nj",
			"events": [
				{
					"type": "installedPluginsChanged"
				}
			]
		},
		"Languages.h": {
			"target": "source/assets/Languages.h",
			"template": "templates/Languages.h.nj",
			"events": [
				{
					"type": "installedPluginsChanged"
				}
			]
		}
	},
	"types": {
		"Translations": {
			"schema": {
				"title": "Translations",
				"properties": {
					"languages": {
						"type": "array",
						"items": {
                            "name": {
                                "type": "string",
                                "default": ""
                            },
                            "localizedName": {
                                "type": "string",
                                "default": ""
                            },
                            "code": {
                                "type": "string",
                                "default": "",
                                "maxLength": 2,
                                "minLength": 2
                            },
                            "flag": {
                                "type": "string",
                                "default": ""
                            }
                        }
                    },
					"translations": {
						"type": "object",
                        "additionalProperties": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        }
					}
				},
				"required": []
			},
            "uiSchema": {
                "type": "TranslationsEditor",
                "scope": "#"
            },
			"multiple": false,
			"category": "Configuration",
			"icon": "fa fa-language",
			"templates": [
				"LanguageSpecs.c",
				"Languages.c",
				"Languages.h"
			]
		}
	}
}