{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [],
    "dependencies": [],
    "description": {
        "de": "Ermöglicht es Ihnen, Ihrem Projekt mehrere auswählbare Sprachen hinzuzufügen.",
        "en": "Allows you to add multiple selectable languages to your project.",
        "es": "Le permite añadir varios idiomas seleccionables a su proyecto."
    },
    "displayName": {
        "de": "I18n",
        "en": "I18n",
        "es": "I18n"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/other/I18n",
    "tags": [
        {
            "de": "I18n",
            "en": "I18n",
            "es": "I18n"
        }
    ]
}