{
 	"folders": [{
		"path": "."
	}],
	"name": "Plugin: entities/LocalizedEntity",
	"plugin": {
		"displayName": {
			"en": "Localized Entity",
			"de": "Lokalisierte Entität",
			"es": "Entidad localizada"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "Uses an AnimatedEntity to implement localized Sprites.",
			"de": "Verwendet eine AnimatedEntity zur Implementierung lokalisierter Sprites.",
			"es": "Utiliza una AnimatedEntity para implementar Sprites localizados."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/entities/LocalizedEntity",
		"license": "MIT",
		"tags": [
			{
				"en": "Entity",
				"de": "Entität",
				"es": "Entidad"
			},
			"I18n"
		],
		"dependencies": [
			"vuengine//other/I18n"
		]
	}
}