{
	"displayName": {
		"en": "Localized Entity",
		"de": "Lokalisierte Entität",
		"es": "Entidad localizada"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Uses an Entity to implement localized Sprites.",
		"de": "Verwendet eine Entity zur Implementierung lokalisierter Sprites.",
		"es": "Utiliza una Entity para implementar Sprites localizados."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/entities/LocalizedEntity",
	"license": "MIT",
	"tags": [
		{
			"en": "Entity",
			"de": "Entität",
			"es": "Entidad"
		},
		"I18n"
	],
	"dependencies": [
		"vuengine//other/I18n"
	]
}