{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <I18n.h>
#include <Languages.h>


{% if item.languages | length -%}
{{ macros.sectionHeader('Declarations') }}

{% for language in item.languages|sort(attribute='order') -%}
extern LangROMSpec {{ language.name | sanitizeSpecName }}Language;
{% endfor %}

{% endif -%}
{{ macros.sectionHeader('Definitions') }}

LangROMSpec* const _languages[] =
{
	{% for language in item.languages|sort(attribute='order') -%}
	&{{ language.name | sanitizeSpecName }}Language,
	{% endfor %}
	NULL
};
