{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <I18n.h>
#include <Languages.h>


{% if langs | length -%}
{{ macros.sectionHeader('Declarations') }}

{% for lang in langs|sort(attribute='order') -%}
extern LangROMSpec {{ lang.id }}Language;
{% endfor %}

{% endif -%}
{{ macros.sectionHeader('Definitions') }}

LangROMSpec* const _languages[] =
{
	{% for lang in langs|sort(attribute='order') -%}
	&{{ lang.id }}Language,
	{% endfor %}
	NULL
};
