{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <I18n.h>


{{ macros.sectionHeader('Declarations') }}

{% for language in item.languages -%}
{%- if language.flag -%}
extern EntitySpec {{ language.flag }};
{% endif -%}
{%- endfor %}

{{ macros.sectionHeader('Definitions') }}

{% for language in item.languages -%}

const char* const {{ language.name | sanitizeSpecName }}LanguageStrings[] =
{
	{% for string in strings -%}
		/* kString{{ string }}: */
		{%- if item.translations[string] -%}
			{%- set value = item.translations[string] -%}
		{%- else -%}
			{%- set value = '' -%}
			{%- for language in item.languages -%}
				{%- if language.code == item.code -%}
					{%- for translation in language.translations -%}
						{%- if translation.id == string -%}
							{%- set value = translation.translation -%}
						{%- endif -%}
					{%- endfor -%}
				{%- endif -%}
			{%- endfor -%}
		{%- endif -%}
		{{- '\n	' -}}"{{- value | replace('\n', '\\n') | replace('\"', '\\"') | safe -}}",
		{%- if not loop.last -%}{{ '\n	' }}{%- endif -%}
	{%- endfor %}
};


const LangROMSpec {{ language.name | sanitizeSpecName }}Language =
{
	// language name
	"{{ language.localizedName }}",

	// flag entity
	{% if language.flag -%}
	&{{ language.flag }},
	{% else -%}
	NULL,
	{% endif %}
	// strings
	(const char**){{ language.name | sanitizeSpecName }}LanguageStrings
};

{% endfor -%}