{%- set allLanguages = project.combined.items.Language | values -%}
{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <I18n.h>
{% if item.flag %}

{{ macros.sectionHeader('Declarations') }}

extern EntitySpec {{ item.flag }};
{% endif %}

{{ macros.sectionHeader('Definitions') }}

{% set strings = [] -%}
{%- for language in allLanguages -%}
	{%- for translation in language.translations -%}
		{%- set strings = (strings.push(translation.id), strings) %}
	{%- endfor -%}
{%- endfor -%}
{%- set strings = strings | unique | sort -%}

const char* const {{ item.name }}LanguageStrings[] =
{
	{% for string in strings -%}
		/* kString{{ string }}: */
		{%- if item.translations[string] -%}
			{%- set value = item.translations[string] -%}
		{%- else -%}
			{%- set value = '' -%}
			{%- for language in allLanguages -%}
				{%- if language.code == item.code -%}
					{%- for translation in language.translations -%}
						{%- if translation.id == string -%}
							{%- set value = translation.translation -%}
						{%- endif -%}
					{%- endfor -%}
				{%- endif -%}
			{%- endfor -%}
		{%- endif -%}
		{{- '\n	' -}}"{{- value | replace('\n', '\\n') | replace('\"', '\\"') | safe -}}",
		{%- if not loop.last -%}{{ '\n	' }}{%- endif -%}
	{%- endfor %}
};

const LangROMSpec {{ item.name }}Language =
{
	// language name
	"{{ item.localizedName }}",

	// flag entity
	{% if item.flag -%}
	&{{ item.flag }},
	{% else -%}
	NULL,
	{% endif %}
	// strings
	(const char**){{ item.name }}LanguageStrings
};
