{%- set languages = project.items.Language | values -%}
{%- set allLanguages = project.combined.items.Language | values -%}
{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.h.nj') %}

#ifndef LANGUAGES_H_
#define LANGUAGES_H_

{{ macros.sectionHeader('Definitions') }}

{% if languages | length -%}
enum LanguageIdentifiers
{
	{% for lang in languages|sort(attribute='order') -%}
	kLanguage{{ lang.name }},
	{%- if not loop.last -%}{{ '\n	' }}{%- endif -%}
	{%- endfor %}
};

{% endif -%}

{%- set strings = [] -%}
{%- for language in allLanguages -%}
	{%- for translation in language.translations -%}
		{%- set strings = (strings.push(translation.id), strings) %}
	{%- endfor -%}
{%- endfor -%}
{%- set strings = strings | unique | sort -%}

{% if strings | length -%}
enum LanguageStrings
{
	{% for string in strings -%}
		kString{{- string -}},
		{%- if not loop.last -%}{{- '\n	' -}}{%- endif -%}
	{%- endfor %}
};

{% endif %}
#endif