{%- set allLanguages = project.combined.items.Translations | values -%}
{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.h.nj') %}

#ifndef LANGUAGES_H_
#define LANGUAGES_H_


{{ macros.sectionHeader('Definitions') }}

{% if item.languages | length -%}
enum LanguageIdentifiers
{
	{% for language in item.languages|sort(attribute='order') -%}
	kLanguage{{ language.name | sanitizeSpecName }},
	{%- if not loop.last -%}{{ '\n	' }}{%- endif -%}
	{%- endfor %}
};

{% endif -%}

{%- set strings = [] -%}
{%- for language in allLanguages -%}
    {%- for translationId, translation in language.translations %}
        {%- set strings = (strings.push(translationId), strings) %}
    {%- endfor -%}
{%- endfor %}
{%- set strings = strings | unique | sort -%}

{% if strings | length -%}
enum LanguageStrings
{
    {%- for string in strings %}
    kString{{- string -}},
	{%- endfor %}
};

{% endif %}
#endif
