{%- set languages = project.items.Language | values -%}
{%- import 'templates/partials/macros.nj' as macros -%}
{% include('templates/partials/fileHeader.c.nj') %}

{{ macros.sectionHeader('Includes') }}

#include <I18n.h>
#include <Languages.h>


{% if languages | length -%}
{{ macros.sectionHeader('Declarations') }}

{% for lang in languages|sort(attribute='order') -%}
extern LangROMSpec {{ lang.name }}Language;
{% endfor %}

{% endif -%}
{{ macros.sectionHeader('Definitions') }}

LangROMSpec* const _languages[] =
{
	{% for lang in languages|sort(attribute='order') -%}
	&{{ lang.name }}Language,
	{% endfor %}
	NULL
};
