{
	"displayName": {
		"en": "Dwarf Planet Effect",
		"de": "Zwergplaneten-Effekt",
		"es": "Efecto Planeta Enano"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "\"Bends down\" the left and right edges of the screen to make the game world look like a very small planet.",
		"de": "\"Biegt\" den linken und rechten Rand des Bildschirms nach unten, wodurch die Spielwelt wie ein sehr kleiner Planet aussieht.",
		"es": "Dobla los bordes izquierdo y derecho de la pantalla para que el mundo del juego parezca un planeta muy pequeño."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/postProcessing/DwarfPlanet",
	"license": "MIT",
	"tags": [
		{
			"en": "Post Processing",
			"de": "Nachbearbeitung",
			"es": "Postproceso"
		}
	],
	"dependencies": [],
	"configuration": [
		{
			"name": "startingRow",
			"label": {
				"en": "Starting Row"
			},
			"dataType": "integer",
			"default": 0
		},
		{
			"name": "endingRow",
			"label": {
				"en": "Ending Row"
			},
			"dataType": "integer",
			"default": 224
		},
		{
			"name": "startingColumn",
			"label": {
				"en": "Starting Column"
			},
			"dataType": "integer",
			"default": 0
		},
		{
			"name": "endingColumn",
			"label": {
				"en": "Ending Column"
			},
			"dataType": "integer",
			"default": 384
		}
	]
}