{
	"folders": [{
		"path": "."
	}],
	"plugin": {
		"displayName": {
			"en": "Adjustment Screen (Prototype)",
			"de": "Anpassungsbildschirm (Prototyp)",
			"es": "Pantalla de ajuste (Prototipo)"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "A recreation of Nintendo's prototype IPD/focus adjustment screen.",
			"de": "Eine Nachbildung des Prototyps von Nintendos IPD/Fokus-Anpassungsbildschirm.",
			"es": "Una recreación del prototipo de pantalla de ajuste de IPD/enfoque de Nintendo."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/AdjustmentScreenPrototype",
		"license": "MIT",
		"tags": [
			"Splash", 
			{
				"en": "State",
				"de": "Zustand",
				"es": "Estado"
			}
		],
		"dependencies": [
			"vuengine//entities/LowPowerEntity",
			"vuengine//other/LowPowerIndicator",
			"vuengine//states/splash/SplashScreen"
		]
	}
}