{% include('./base/header.c.nj') %}

#ifndef LANGUAGES_H_
#define LANGUAGES_H_

{% if (project.i18n.languages | length) or (project.i18n.strings | length) %}
//---------------------------------------------------------------------------------------------------------
//												DEFINITIONS
//---------------------------------------------------------------------------------------------------------

{% if project.i18n.languages | length -%}
enum LanguageIdentifiers
{
	{% for key, value in project.i18n.languages -%}
	LNG_{{ key }},
	{% endfor %}
};

{% endif -%}
{% if project.i18n.strings | length -%}
enum LanguageStrings
{
	{% for key, value in project.i18n.strings -%}
	{{ key }},
	{% endfor %}
};

{% endif -%}
{% endif %}
#endif