{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [
        {
            "dataType": "integer",
            "default": -176,
            "description": "",
            "label": {
                "en": "X Position"
            },
            "max": 0,
            "min": 0,
            "name": "xPosition",
            "step": 0,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": -100,
            "description": "",
            "label": {
                "en": "Y Position"
            },
            "max": 0,
            "min": 0,
            "name": "yPosition",
            "step": 0,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": 0,
            "description": "",
            "label": {
                "en": "Z Position"
            },
            "max": 0,
            "min": 0,
            "name": "zPosition",
            "step": 0,
            "type": ""
        }
    ],
    "dependencies": [],
    "description": {
        "de": "Akteur-basierte Anzeige, die blinkt, wenn die Systemleistung niedrig ist.",
        "en": "Actor based indicator that flashes when the system power is low.",
        "es": "Indicador basado en la entidad que parpadea cuando la energía del sistema es baja."
    },
    "displayName": {
        "de": "Niedriger Batteriestand Akteur",
        "en": "Low Power Actor",
        "es": "Actor de baja potencia"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/actors/LowPowerActor",
    "tags": [
        {
            "de": "Akteur",
            "en": "Actor",
            "es": "Actor"
        },
        {
            "de": "Essentiell",
            "en": "Essentials",
            "es": "Esenciales"
        }
    ]
}