{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [
        {
            "dataType": "boolean",
            "default": false,
            "description": "",
            "label": {
                "de": "Niedriger Batteriestand Akteur benutzen",
                "en": "Use Low Power Actor",
                "es": "Utilizar entidad de baja potencia"
            },
            "max": 0,
            "min": 0,
            "name": "useLowPowerActor",
            "step": 0,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": 4,
            "description": "",
            "label": {
                "en": "Low Power Indicator X Position"
            },
            "max": 0,
            "min": 0,
            "name": "lowPowerIndicatorXPosition",
            "step": 0,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": 1,
            "description": "",
            "label": {
                "en": "Low Power Indicator Y Position"
            },
            "max": 0,
            "min": 0,
            "name": "lowPowerIndicatorYPosition",
            "step": 0,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": -152,
            "description": "",
            "label": {
                "en": "Low Power Actor X Position"
            },
            "max": 0,
            "min": 0,
            "name": "lowPowerActorXPosition",
            "step": 0,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": -100,
            "description": "",
            "label": {
                "en": "Low Power Actor Y Position"
            },
            "max": 0,
            "min": 0,
            "name": "lowPowerActorYPosition",
            "step": 0,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": 0,
            "description": "",
            "label": {
                "en": "Low Power Actor Z Position"
            },
            "max": 0,
            "min": 0,
            "name": "lowPowerActorZPosition",
            "step": 0,
            "type": ""
        }
    ],
    "dependencies": [
        "vuengine//actors/LowPowerActor",
        "vuengine//other/LowPowerIndicator",
        "vuengine//states/splash/SplashScreen"
    ],
    "description": {
        "de": "Eine Nachbildung von Nintendos offiziellem IPD/Fokus-Anpassungsbildschirm.",
        "en": "A recreation of Nintendo's official IPD/focus adjustment screen.",
        "es": "Una recreación de la pantalla oficial de ajuste de IPD/enfoque de Nintendo."
    },
    "displayName": {
        "de": "Anpassungsbildschirm (Nintendo)",
        "en": "Adjustment Screen (Nintendo)",
        "es": "Pantalla de ajuste (Nintendo)"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/AdjustmentScreenNintendo",
    "tags": [
        {
            "de": "Essentiell",
            "en": "Essentials",
            "es": "Esenciales"
        },
        {
            "de": "Splash",
            "en": "Splash",
            "es": "Splash"
        },
        {
            "de": "Zustand",
            "en": "State",
            "es": "Estado"
        }
    ]
}