{
	"file": "Translations",
	"schema": {
		"title": "Translations",
		"properties": {
			"languages": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"name": {
							"type": "string"
						},
						"localizedName": {
							"type": "string"
						},
						"code": {
							"type": "string",
							"maxLength": 2,
							"minLength": 2
						},
						"flag": {
							"type": "string"
						}
					},
					"additionalProperties": false
				}
			},
			"translations": {
				"type": "object",
				"additionalProperties": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					}
				}
			}
		},
		"required": []
	},
	"uiSchema": {
		"type": "TranslationsEditor",
		"scope": "#"
	},
	"icon": "fa fa-language",
	"templates": [
		"LanguagesC",
		"LanguagesH"
	]
}