{
	"folders": [{
		"path": "."
	}],
	"plugin": {
		"displayName": {
			"en": "Automatic Pause",
			"de": "Automatische Pause",
			"es": "Pausa Automática"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "Automatically pauses the game after a definable amount of time.",
			"de": "Pausiert das Spiel automatisch nach einer einstellbaren Zeitspanne.",
			"es": "Pone el juego en pausa automáticamente después de una cantidad de tiempo definible."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/other/AutomaticPause",
		"license": "MIT",
		"tags": [
			{
				"en": "Essentials",
				"de": "Essentiell",
				"es": "Esenciales"
			},
			{
				"en": "State",
				"de": "Zustand",
				"es": "Estado"
			}
		],
		"dependencies": [
			"vuengine//other/I18n"
		]
	},
	"items": {
        "Translations": {
            "yAh3AT9wuf70wXpn": {
                "languages": [
                    {
                        "code": "en",
                        "flag": "",
                        "localizedName": "English",
                        "name": "English"
                    },
                    {
                        "code": "de",
                        "flag": "",
                        "localizedName": "Deutsch",
                        "name": "German"
                    },
                    {
                        "code": "es",
                        "flag": "",
                        "localizedName": "Español",
                        "name": "Spanish"
                    },
                    {
                        "code": "fr",
                        "flag": "",
                        "localizedName": "Français",
                        "name": "French"
                    }
                ],
				"translations": {
					"AutomaticPauseTitle": {
						"en": "AUTOMATIC PAUSE",
                        "de": "AUTOMATISCHE PAUSE",
						"es": "PAUSA AUTOMÁTICA",
						"fr": "PAUSE AUTOMATIQUE"
					},
					"AutomaticPauseBody": {
						"en": "Please take a rest!",
                        "de": "Bitte mache eine Pause!",
						"es": "¡Por favor, tómese un descanso!",
						"fr": "Se il vous plaît, prendre un repos!"
					}
				}
            }
		}
	}
}
