{
	"folders": [{
		"path": "."
	}],
	"plugin": {
		"displayName": {
			"en": "Automatic Pause",
			"de": "Automatische Pause",
			"es": "Pausa Automática"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "Automatically pauses the game after a definable amount of time.",
			"de": "Pausiert das Spiel automatisch nach einer einstellbaren Zeitspanne.",
			"es": "Pone el juego en pausa automáticamente después de una cantidad de tiempo definible."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/other/AutomaticPause",
		"license": "MIT",
		"tags": [
			{
				"en": "Essentials",
				"de": "Essentiell",
				"es": "Esenciales"
			},
			{
				"en": "State",
				"de": "Zustand",
				"es": "Estado"
			}
		],
		"dependencies": [
			"vuengine//entities/LowPowerEntity",
			"vuengine//other/I18n"
		]
	},
	"items": {
        "Language": {
            "yAh3AT9wuf70wXpn": {
                "typeId": "Language",
				"name": "English",
				"localizedName": "English",
				"code": "en",
				"flag": "",
				"order": 1,
				"translations": [
					{
						"id": "AutomaticPauseTitle",
						"translation": "AUTOMATIC PAUSE"
					},
					{
						"id": "AutomaticPauseBody",
						"translation": "Please take a rest!"
					}
				]
            },
            "LAyUISaxlUWdy1yC": {
                "typeId": "Language",
				"name": "German",
				"localizedName": "Deutsch",
				"code": "de",
				"flag": "",
				"order": 1,
				"translations": [
					{
						"id": "AutomaticPauseTitle",
						"translation": "AUTOMATISCHE PAUSE"
					},
					{
						"id": "AutomaticPauseBody",
						"translation": "Bitte mache eine Pause!"
					}
				]
            },
            "X96QiulzcIaPv8FK": {
                "typeId": "Language",
				"name": "Spanish",
				"localizedName": "Español",
				"code": "es",
				"flag": "",
				"order": 1,
				"translations": [
					{
						"id": "AutomaticPauseTitle",
						"translation": "PAUSA AUTOMÁTICA"
					},
					{
						"id": "AutomaticPauseBody",
						"translation": "¡Por favor, tómese un descanso!"
					}
				]
            },
            "vRMasIA20205LVEX": {
                "typeId": "Language",
				"name": "French",
				"localizedName": "Français",
				"code": "fr",
				"flag": "",
				"order": 1,
				"translations": [
					{
						"id": "AutomaticPauseTitle",
						"translation": "PAUSE AUTOMATIQUE"
					},
					{
						"id": "AutomaticPauseBody",
						"translation": "Se il vous plaît, prendre un repos!"
					}
				]
            }
		}
	}
}
