{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [
        {
            "dataType": "type",
            "default": "Default",
            "description": {
                "de": "Die für den Titel \"Automatische Pause\" zu verwendende Schriftart.",
                "en": "The font to use for the \"Automatic Pause\" title.",
                "es": "Tipo de letra para el título \"Pausa Automática\"."
            },
            "label": {
                "de": "Schriftart Titel",
                "en": "Title Font",
                "es": "Fuente del título"
            },
            "max": 0,
            "min": 0,
            "name": "titleTextFont",
            "step": 0,
            "type": "Font"
        },
        {
            "dataType": "type",
            "default": "Default",
            "description": {
                "de": "Die für den erklärenden Text zu verwendende Schriftart.",
                "en": "The font to use for the explanatory text.",
                "es": "El tipo de letra que se utilizará para el texto explicativo."
            },
            "label": {
                "de": "Schriftart Erklärtext",
                "en": "Body Text Font",
                "es": "Fuente del cuerpo"
            },
            "max": 0,
            "min": 0,
            "name": "bodyTextFont",
            "step": 0,
            "type": "Font"
        },
        {
            "dataType": "boolean",
            "default": false,
            "description": "",
            "label": {
                "de": "Niedriger Batteriestand Akteur benutzen",
                "en": "Use Low Power Actor",
                "es": "Utilizar entidad de baja potencia"
            },
            "max": 0,
            "min": 0,
            "name": "useLowPowerActor",
            "step": 0,
            "type": ""
        },
        {
            "name": "delay",
            "label": {
                "de": "Verzögerung",
                "en": "Delay"
            },
            "description": {
                "de": "Verzögerung bevor der Automatische Pause Bildschirm angezeigt wird (in Minuten)",
                "en": "Delay before showing the Automatic Pause screen (in minutes)"
            },
            "dataType": "integer",
            "default": "30",
            "min": 1,
            "max": 240,
            "step": 1
        }
    ],
    "dependencies": [
        "vuengine//other/I18n"
    ],
    "description": {
        "de": "Pausiert das Spiel automatisch nach einer einstellbaren Zeitspanne.",
        "en": "Automatically pauses the game after a definable amount of time.",
        "es": "Pone el juego en pausa automáticamente después de una cantidad de tiempo definible."
    },
    "displayName": {
        "de": "Automatische Pause",
        "en": "Automatic Pause",
        "es": "Pausa Automática"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/other/AutomaticPause",
    "tags": [
        {
            "de": "Essentiell",
            "en": "Essentials",
            "es": "Esenciales"
        },
        {
            "de": "Zustand",
            "en": "State",
            "es": "Estado"
        }
    ]
}