{
	"displayName": {
		"en": "Language Selection Screen",
		"de": "Sprach-Auswahlbildschirm",
		"es": "Pantalla de selección de idioma"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Splash screen that allows the user to select a language.",
		"de": "Splashsbildschirm, auf dem der Benutzer eine Sprache auswählen kann.",
		"es": "Pantalla de bienvenida que permite al usuario seleccionar un idioma."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/LanguageSelectionScreen",
	"license": "MIT",
	"tags": [
		{
			"en": "Essentials",
			"de": "Essentiell",
			"es": "Esenciales"
		},
		{
			"en": "I18n",
			"de": "I18n",
			"es": "I18n"
		},
		{
			"en": "Splash",
			"de": "Splash",
			"es": "Splash"
		},
		{
			"en": "State",
			"de": "Zustand",
			"es": "Estado"
		}
	],
	"dependencies": [
		"vuengine//entities/LowPowerActor",
		"vuengine//other/I18n",
		"vuengine//other/SaveDataManager",
		"vuengine//states/splash/SplashScreen"
	],
	"configuration": [
		{
			"name": "useLowPowerActor",
			"label": {
				"en": "Use Low Power Actor"
			},
			"dataType": "boolean",
			"default": false
		},
		{
			"name": "variant",
			"label": {
				"en": "Variant"
			},
			"description": {
				"en": "The language select screen variant to use (0: simple list, 1: flags)."
			},
			"dataType": "integer",
			"default": 0,
			"min": 0,
			"max": 1
		},
		{
			"name": "titleTextFont",
			"label": {
				"en": "Title Text Font"
			},
			"dataType": "type",
			"type": "Font",
			"default": "Default"
		},
		{
			"name": "languageNameFont",
			"label": {
				"en": "Language Name Font"
			},
			"dataType": "type",
			"type": "Font",
			"default": "Default"
		},
		{
			"name": "imageWidth",
			"label": {
				"en": "Image Width"
			},
			"dataType": "integer",
			"default": 44
		},
		{
			"name": "imageHeight",
			"label": {
				"en": "Image Height"
			},
			"dataType": "integer",
			"default": 32
		}
	]
}