{
	"folders": [{
		"path": "."
	}],
	"name": "Plugin: postProcessing/Rain",
	"plugin": {
		"displayName": {
			"en": "Rain Effect",
			"de": "Regen-Effekt",
			"es": "Efecto lluvia"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "Dynamic full screen rain effect.",
			"de": "Dynamischer Vollbild-Regeneffekt.",
			"es": "Efecto de lluvia dinámico a pantalla completa."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/postProcessing/Rain",
		"license": "MIT",
		"tags": [
			{
				"en": "Post Processing",
				"de": "Nachbearbeitung",
				"es": "Postproceso"
			}
		],
		"dependencies": []
	}
}