{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [
        {
            "dataType": "integer",
            "default": 768,
            "description": "",
            "label": {
                "en": "X Position"
            },
            "max": 512,
            "min": -512,
            "name": "xPosition",
            "step": 1,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": 448,
            "description": "",
            "label": {
                "en": "Y Position"
            },
            "max": 512,
            "min": -512,
            "name": "yPosition",
            "step": 1,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": 200,
            "description": "",
            "label": {
                "en": "Width"
            },
            "max": 512,
            "min": 0,
            "name": "width",
            "step": 1,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": 100,
            "description": "",
            "label": {
                "en": "Height"
            },
            "max": 512,
            "min": 0,
            "name": "height",
            "step": 1,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": 0,
            "description": "",
            "label": {
                "en": "Y Step Throttle"
            },
            "max": 512,
            "min": 0,
            "name": "yStepThrottle",
            "step": 1,
            "type": ""
        }
    ],
    "dependencies": [],
    "description": {
        "de": "Dynamischer Vollbild-Regeneffekt.",
        "en": "Dynamic full screen rain effect.",
        "es": "Efecto de lluvia dinámico a pantalla completa."
    },
    "displayName": {
        "de": "Regen-Effekt",
        "en": "Rain Effect",
        "es": "Efecto lluvia"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/postProcessing/Rain",
    "tags": [
        {
            "de": "Nachbearbeitung",
            "en": "Post Processing",
            "es": "Postproceso"
        }
    ]
}