{
	"displayName": {
		"en": "Rain Effect",
		"de": "Regen-Effekt",
		"es": "Efecto lluvia"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Dynamic full screen rain effect.",
		"de": "Dynamischer Vollbild-Regeneffekt.",
		"es": "Efecto de lluvia dinámico a pantalla completa."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/postProcessing/Rain",
	"license": "MIT",
	"tags": [
		{
			"en": "Post Processing",
			"de": "Nachbearbeitung",
			"es": "Postproceso"
		}
	],
	"dependencies": [],
	"configuration": [
		{
			"name": "xPosition",
			"label": {
				"en": "X Position"
			},
			"dataType": "integer",
			"default": 768
		},
		{
			"name": "yPosition",
			"label": {
				"en": "Y Position"
			},
			"dataType": "integer",
			"default": 448
		},
		{
			"name": "width",
			"label": {
				"en": "Width"
			},
			"dataType": "integer",
			"default": 200
		},
		{
			"name": "height",
			"label": {
				"en": "Height"
			},
			"dataType": "integer",
			"default": 100
		},
		{
			"name": "yStepThrottle",
			"label": {
				"en": "Y Step Throttle"
			},
			"dataType": "integer",
			"default": 0
		}
	]
}