{
    "_id": "Mga6pDrgVWegLsoU",
    "_version": "0.6.0",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "colorMode": 0,
    "files": [
        "FlagCursor.png",
        "FlagCzechRepublic.png",
        "FlagFinland.png",
        "FlagFrance.png",
        "FlagGermany.png",
        "FlagItaly.png",
        "FlagJapan.png",
        "FlagNetherlands.png",
        "FlagSpain.png",
        "FlagSweden.png",
        "FlagUnitedKingdom.png",
        "FlagUnitedStates.png",
        "FlagUnknown.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}