{
	"folders": [{
		"path": "."
	}],
	"plugin": {
		"displayName": {
			"en": "Pompous Font",
			"de": "Pompous Schriftart",
			"es": "Pompous Fuente"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "A wide 8x16 pixel font for medium size text.",
			"de": "Eine breite 8x16-Pixel-Schriftart für mittelgroßen Text.",
			"es": "Una fuente ancha de 8x16 píxeles para textos de tamaño medio."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/fonts/PompousFont",
		"license": "MIT",
		"tags": [
			{
				"en": "Font",
				"de": "Schriftart",
				"es": "Fuente"
			}
		],
		"dependencies": []
	},
	"items": {
		"Font": {
            "iT6lsZjJmfPvvyul": {
				"name": "Pompous",
				"tiles": "PompousFontTiles",
				"type": "bgmap",
				"offset": 0,
				"characterCount": 128,
				"charactersPerLine": 32,
				"size": {
					"x": 1,
					"y": 2
				}
            },
            "6e5PbhtDScX2MQav": {
				"name": "PompousExt",
				"tiles": "PompousFontTiles",
				"type": "bgmap",
				"offset": 0,
				"characterCount": 256,
				"charactersPerLine": 32,
				"size": {
					"x": 1,
					"y": 2
				}
            },
            "a2kyMAkAJeT7YBwt": {
				"name": "PompousS",
				"tiles": "PompousFontShadowTiles",
				"type": "bgmap",
				"offset": 0,
				"characterCount": 128,
				"charactersPerLine": 32,
				"size": {
					"x": 1,
					"y": 2
				}
            },
            "dD5RyKFTXr5315QS": {
				"name": "PompousSExt",
				"tiles": "PompousFontShadowTiles",
				"type": "bgmap",
				"offset": 0,
				"characterCount": 256,
				"charactersPerLine": 32,
				"size": {
					"x": 1,
					"y": 2
				}
            }
        }
	}
}