{
	"displayName": {
		"en": "Pompous Font",
		"de": "Pompous Schriftart",
		"es": "Pompous Fuente"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "A wide 8x16 pixel font for medium size text.",
		"de": "Eine breite 8x16-Pixel-Schriftart für mittelgroßen Text.",
		"es": "Una fuente ancha de 8x16 píxeles para textos de tamaño medio."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/fonts/PompousFont",
	"license": "MIT",
	"tags": [
		{
			"en": "Font",
			"de": "Schriftart",
			"es": "Fuente"
		}
	],
	"dependencies": []
}