{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [],
    "dependencies": [],
    "description": {
        "de": "Eine breite 8x16-Pixel-Schriftart für mittelgroßen Text.",
        "en": "A wide 8x16 pixel font for medium size text.",
        "es": "Una fuente ancha de 8x16 píxeles para textos de tamaño medio."
    },
    "displayName": {
        "de": "Pompous Schriftart",
        "en": "Pompous Font",
        "es": "Pompous Fuente"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/fonts/PompousFont",
    "tags": [
        {
            "de": "Schriftart",
            "en": "Font",
            "es": "Fuente"
        }
    ]
}