{
	"folders": [{
		"path": "."
	}],
	"name": "Plugin: postProcessing/Tilt",
	"plugin": {
		"displayName": {
			"en": "Tilt Effect",
			"de": "Kippeffekt",
			"es": "Efecto de inclinación"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "Tilts the game image by a few percent by gradually shifting columns.",
			"de": "Neigt das Spielbild um ein paar Prozent, indem es die Spalten schrittweise verschiebt.",
			"es": "Inclina la imagen del juego en un pequeño porcentaje desplazando gradualmente las columnas."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/postProcessing/Tilt",
		"license": "MIT",
		"tags": [
			{
				"en": "Post Processing",
				"de": "Nachbearbeitung",
				"es": "Postproceso"
			}
		],
		"dependencies": []
	}
}