{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [
        {
            "dataType": "integer",
            "default": 0,
            "description": "",
            "label": {
                "en": "Starting Row"
            },
            "max": 0,
            "min": 0,
            "name": "startingRow",
            "step": 0,
            "type": ""
        },
        {
            "dataType": "integer",
            "default": 224,
            "description": "",
            "label": {
                "en": "Ending Row"
            },
            "max": 0,
            "min": 0,
            "name": "endingRow",
            "step": 0,
            "type": ""
        }
    ],
    "dependencies": [],
    "description": {
        "de": "Neigt das Spielbild um ein paar Prozent, indem es die Spalten schrittweise verschiebt.",
        "en": "Tilts the game image by a few percent by gradually shifting columns.",
        "es": "Inclina la imagen del juego en un pequeño porcentaje desplazando gradualmente las columnas."
    },
    "displayName": {
        "de": "Kippeffekt",
        "en": "Tilt Effect",
        "es": "Efecto de inclinación"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/postProcessing/Tilt",
    "tags": [
        {
            "de": "Nachbearbeitung",
            "en": "Post Processing",
            "es": "Postproceso"
        }
    ]
}