{
	"displayName": {
		"en": "Adjustment Screen (Planet VB)",
		"de": "Anpassungsbildschirm (Planet VB)",
		"es": "Pantalla de ajuste (Planet VB)"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Planet Virtual Boy's variation of Nintendo's official IPD/focus adjustment screen.",
		"de": "Planet Virtual Boys Abwandlung von Nintendos offiziellem IPD/Fokus-Anpassungsbildschirm.",
		"es": "La variación de Planet Virtual Boy de la pantalla oficial de ajuste de IPD/enfoque de Nintendo."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/AdjustmentScreenPVB",
	"license": "MIT",
	"tags": [
		{
			"en": "Essentials",
			"de": "Essentiell",
			"es": "Esenciales"
		},
		"Splash",
		{
			"en": "State",
			"de": "Zustand",
			"es": "Estado"
		}
	],
	"dependencies": [
		"vuengine//entities/LowPowerEntity",
		"vuengine//other/LowPowerIndicator",
		"vuengine//states/splash/SplashScreen"
	]
}