{%- import 'partials/macros.nj' as macros -%}
{% include('partials/fileHeader.h.nj') %}

#ifndef LANGUAGES_H_
#define LANGUAGES_H_

{{ macros.sectionHeader('Definitions') }}

{% if langs | length -%}
enum LanguageIdentifiers
{
	{% for lang in langs|sort(attribute='order') -%}
	kLanguage{{ lang.id }},
	{%- if not loop.last -%}{{ '\n	' }}{%- endif -%}
	{%- endfor %}
};

{% endif -%}

{%- set strings = [] -%}
{%- for list in [pluginLangs, langs] -%}
	{%- for item in list -%}
		{%- for key, string in item.strings -%}
			{%- set strings = (strings.push(key), strings) %}
		{%- endfor -%}
	{%- endfor -%}
{%- endfor -%}
{%- set strings = strings | unique | sort -%}

{% if strings | length -%}
enum LanguageStrings
{
	{% for string in strings -%}
		kString{{- string -}},
		{%- if not loop.last -%}{{- '\n	' -}}{%- endif -%}
	{%- endfor %}
};

{% endif %}
#endif