{
	"displayName": {
		"en": "Save Data Manager",
		"de": "Speicherdaten-Manager",
		"es": "Guardar el gestor de datos"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Manages persistence of user data in SRAM.",
		"de": "Verwaltet die Persistenz der Benutzerdaten im SRAM.",
		"es": "Gestiona la persistencia de los datos del usuario en la SRAM."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/other/SaveDataManager",
	"license": "MIT",
	"tags": [
		{
			"en": "Essentials",
			"de": "Essentiell",
			"es": "Esenciales"
		}
	],
	"dependencies": [],
	"configuration": [
		{
			"name": "crcMask",
			"label": {
				"en": "CRC Mask"
			},
			"dataType": "hex",
			"default": "0xEDB88320"
		},
		{
			"name": "crcCheckRange",
			"label": {
				"en": "CRC Check Range"
			},
			"dataType": "integer",
			"default": 512
		},
		{
			"name": "saveStamp",
			"label": {
				"en": "Save Stamp"
			},
			"dataType": "string",
			"default": "VUEngine"
		},
		{
			"name": "saveStampLength",
			"label": {
				"en": "Save Stamp Length"
			},
			"dataType": "integer",
			"default": 8
		}
	]
}