{
	"folders": [{
		"path": "."
	}],
	"plugin": {
		"displayName": {
			"en": "Industrial Font",
			"de": "Industrial Schriftart",
			"es": "Industrial Fuente"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "A bold, angular 8x8 pixel font that resembles industrial lettering.",
			"de": "Eine fette, kantige 8x8-Pixel-Schriftart, die an industrielle Schriftzüge erinnert.",
			"es": "Una fuente audaz y angular de 8x8 píxeles que se asemeja a las letras industriales."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/fonts/IndustrialFont",
		"license": "MIT",
		"tags": [
			{
				"en": "Font",
				"de": "Schriftart",
				"es": "Fuente"
			}
		],
		"dependencies": []
	},
	"items": {
		"Font": {
            "LgyD7l7HfwVhGvDW": {
                "typeId": "Font",
				"name": "Industrial",
				"tiles": "IndustrialFontTiles",
				"type": "bgmap",
				"offset": 0,
				"characterCount": 128,
				"charactersPerLine": 32,
				"size": {
					"x": 1,
					"y": 1
				}
            },
            "3LMrPSiEjKIleTRz": {
                "typeId": "Font",
				"name": "IndustrialExt",
				"tiles": "IndustrialFontTiles",
				"type": "bgmap",
				"offset": 0,
				"characterCount": 256,
				"charactersPerLine": 32,
				"size": {
					"x": 1,
					"y": 1
				}
            }
        }
	}
}