{
	"displayName": {
		"en": "Industrial Font",
		"de": "Industrial Schriftart",
		"es": "Industrial Fuente"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "A bold, angular 8x8 pixel font that resembles industrial lettering.",
		"de": "Eine fette, kantige 8x8-Pixel-Schriftart, die an industrielle Schriftzüge erinnert.",
		"es": "Una fuente audaz y angular de 8x8 píxeles que se asemeja a las letras industriales."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/fonts/IndustrialFont",
	"license": "MIT",
	"tags": [
		{
			"en": "Font",
			"de": "Schriftart",
			"es": "Fuente"
		}
	],
	"dependencies": []
}