{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [],
    "dependencies": [],
    "description": {
        "de": "Eine fette, kantige 8x8-Pixel-Schriftart, die an industrielle Schriftzüge erinnert.",
        "en": "A bold, angular 8x8 pixel font that resembles industrial lettering.",
        "es": "Una fuente audaz y angular de 8x8 píxeles que se asemeja a las letras industriales."
    },
    "displayName": {
        "de": "Industrial Schriftart",
        "en": "Industrial Font",
        "es": "Industrial Fuente"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/fonts/IndustrialFont",
    "tags": [
        {
            "de": "Schriftart",
            "en": "Font",
            "es": "Fuente"
        }
    ]
}