{
	"folders": [{
		"path": "."
	}],
	"name": "Plugin: states/splash/SplashScreen",
	"plugin": {
		"displayName": {
			"en": "Splash Screen",
			"de": "Splashbildschirm",
			"es": "Pantalla de salpicaduras"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "A simple generic base class for splash screens.",
			"de": "Eine einfache generische Basisklasse für Splashbildschirme.",
			"es": "Una simple clase base genérica para pantallas de bienvenida."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/SplashScreen",
		"license": "MIT",
		"tags": [
			"Splash",
			"State"
		],
		"dependencies": []
	}
}