{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [],
    "dependencies": [],
    "description": {
        "de": "Eine einfache generische Basisklasse für Splashbildschirme.",
        "en": "A simple generic base class for splash screens.",
        "es": "Una simple clase base genérica para pantallas de bienvenida."
    },
    "displayName": {
        "de": "Splashbildschirm",
        "en": "Splash Screen",
        "es": "Pantalla de salpicaduras"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/SplashScreen",
    "tags": [
        {
            "de": "Splash",
            "en": "Splash",
            "es": "Splash"
        },
        {
            "de": "Zustand",
            "en": "State",
            "es": "Estado"
        }
    ]
}