{
	"folders": [{
		"path": "."
	}],
	"plugin": {
		"displayName": {
			"en": "Precaution Screen",
			"de": "Vorsichtsbildschirm",
			"es": "Pantalla de precaución"
		},
		"author": "Team VUEngine",
		"description": {
			"en": "A recreation of Nintendo's official precaution screen.",
			"de": "Eine Nachbildung von Nintendos offiziellem Vorsichtsbildschirm.",
			"es": "Una recreación de la pantalla de precaución oficial de Nintendo."
		},
		"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/PrecautionScreen",
		"license": "MIT",
		"tags": [
			{
				"en": "Essentials",
				"de": "Essentiell",
				"es": "Esenciales"
			},
			"Splash",
			{
				"en": "State",
				"de": "Zustand",
				"es": "Estado"
			}
		],
		"dependencies": [
			"vuengine//entities/LowPowerEntity",
			"vuengine//other/I18n",
			"vuengine//states/splash/SplashScreen"
		]
	},
	"items": {
        "Translations": {
            "9Gz5SO9qNUiJG8DQ": {
                "languages": [
                    {
                        "code": "en",
                        "flag": "",
                        "localizedName": "English",
                        "name": "English"
                    },
                    {
                        "code": "de",
                        "flag": "",
                        "localizedName": "Deutsch",
                        "name": "German"
                    },
                    {
                        "code": "es",
                        "flag": "",
                        "localizedName": "Español",
                        "name": "Spanish"
                    },
                    {
                        "code": "fr",
                        "flag": "",
                        "localizedName": "Français",
                        "name": "French"
                    }
                ],
                "translations": {
                    "PrecautionScreenBody": {
                        "de": "     IMPORTANT\nREAD INSTRUCTION AND\nPRECAUTION BOOKLETS\n  BEFORE OPERATING",
                        "en": "        WICHTIG\nBITTE LESEN SIE VOR DEM\n SPIELEN DIE ANLEITUNG\nUND SICHERHEITSHINWEISE",
                        "es": "         IMPORTANTE\n     LEE LOS LIBROS DE\nINSTRUCCIONES Y PRECAUCIONES\n       ANTES DE JUGAR",
                        "fr": "        IMPORTANT\nPRENEZ CONAISSANCE DE LA\nNOTICE ET DES PRÉCAUTIONS\n    A AVANT DE JOUER"
                    }
                }
            }
		}
	}
}