{
	"displayName": {
		"en": "Precaution Screen",
		"de": "Vorsichtsbildschirm",
		"es": "Pantalla de precaución"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "A recreation of Nintendo's official precaution screen.",
		"de": "Eine Nachbildung von Nintendos offiziellem Vorsichtsbildschirm.",
		"es": "Una recreación de la pantalla de precaución oficial de Nintendo."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/PrecautionScreen",
	"license": "MIT",
	"tags": [
		{
			"en": "Essentials",
			"de": "Essentiell",
			"es": "Esenciales"
		},
		{
			"en": "Splash",
			"de": "Splash",
			"es": "Splash"
		},
		{
			"en": "State",
			"de": "Zustand",
			"es": "Estado"
		}
	],
	"dependencies": [
		"vuengine//actors/LowPowerActor",
		"vuengine//other/I18n",
		"vuengine//states/splash/SplashScreen"
	],
	"configuration": [
		{
			"name": "useLowPowerActor",
			"label": {
				"en": "Use Low Power Actor"
			},
			"dataType": "boolean",
			"default": false
		},
		{
			"name": "textFont",
			"label": {
				"en": "Text Font"
			},
			"dataType": "type",
			"type": "Font",
			"default": "Default"
		}
	]
}