{
    "_version": "0.6.0",
    "author": "Team VUEngine",
    "configuration": [
        {
            "dataType": "boolean",
            "default": false,
            "description": "",
            "label": {
                "de": "Niedriger Batteriestand Akteur benutzen",
                "en": "Use Low Power Actor",
                "es": "Utilizar entidad de baja potencia"
            },
            "max": 0,
            "min": 0,
            "name": "useLowPowerActor",
            "step": 1,
            "type": ""
        },
        {
            "dataType": "type",
            "default": "Default",
            "description": "",
            "label": {
                "en": "Text Font"
            },
            "max": 0,
            "min": 0,
            "name": "textFont",
            "step": 1,
            "type": "Font"
        }
    ],
    "dependencies": [
        "vuengine//actors/LowPowerActor",
        "vuengine//other/I18n",
        "vuengine//states/splash/SplashScreen"
    ],
    "description": {
        "de": "Eine Nachbildung von Nintendos offiziellem Warnungsbildschirm.",
        "en": "A recreation of Nintendo's official precaution screen.",
        "es": "Una recreación de la pantalla de precaución oficial de Nintendo."
    },
    "displayName": {
        "de": "Warnungsbildschirm",
        "en": "Precaution Screen",
        "es": "Pantalla de precaución"
    },
    "license": "MIT",
    "repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/PrecautionScreen",
    "tags": [
        {
            "de": "Essentiell",
            "en": "Essentials",
            "es": "Esenciales"
        },
        {
            "de": "Splash",
            "en": "Splash",
            "es": "Splash"
        },
        {
            "de": "Zustand",
            "en": "State",
            "es": "Estado"
        }
    ]
}