{
	"displayName": {
		"en": "Low Power Actor",
		"de": "Niedriger Batteriestand Entität",
		"es": "Entidad de baja potencia"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Actor based indicator that flashes when the system power is low.",
		"de": "Entitätsbasierte Anzeige, die blinkt, wenn die Systemleistung niedrig ist.",
		"es": "Indicador basado en la entidad que parpadea cuando la energía del sistema es baja."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/entities/LowPowerActor",
	"license": "MIT",
	"tags": [
		{
			"en": "Actor",
			"de": "Entität",
			"es": "Entidad"
		},
		{
			"en": "Essentials",
			"de": "Essentiell",
			"es": "Esenciales"
		}
	],
	"dependencies": [],
	"configuration": [
		{
			"name": "xPosition",
			"label": {
				"en": "X Position"
			},
			"dataType": "integer",
			"default": -176
		},
		{
			"name": "yPosition",
			"label": {
				"en": "Y Position"
			},
			"dataType": "integer",
			"default": -100
		},
		{
			"name": "zPosition",
			"label": {
				"en": "Z Position"
			},
			"dataType": "integer",
			"default": 0
		}
	]
}