{
	"displayName": {
		"en": "Lantern Effect",
		"de": "Laternen-Effekt",
		"es": "Efecto linterna"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "Adds a lantern-like effect to any SpatialObject, where everything outside of a certain radius is rendered black.",
		"de": "Fügt jedem SpatialObject einen laternenartigen Effekt hinzu, bei dem alles außerhalb eines bestimmten Radius schwarz dargestellt wird.",
		"es": "Añade un efecto de linterna a cualquier SpatialObject, en el que todo lo que está fuera de un determinado radio se vuelve negro."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/postProcessing/Lantern",
	"license": "MIT",
	"tags": [
		{
			"en": "Post Processing",
			"de": "Nachbearbeitung",
			"es": "Postproceso"
		}
	],
	"dependencies": []
}