{
    "_id": "y1yO7254KZeViHlk",
    "_version": "0.6.0",
    "animation": {
        "frames": 4,
        "individualFiles": false,
        "isAnimation": true
    },
    "colorMode": 0,
    "files": [
        "LowPowerIndicator.png"
    ],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": false,
            "unique": false
        }
    },
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}