{
	"displayName": {
		"en": "Adjustment Screen (VUEngine)",
		"de": "Anpassungsbildschirm (VUEngine)",
		"es": "Pantalla de ajuste (VUEngine)"
	},
	"author": "Team VUEngine",
	"description": {
		"en": "VUEngine IPD/focus adjustment screen that resembles a circuit board.",
		"de": "VUEngine IPD/Fokus-Anpassungsbildschirm, welcher einer Platine ähnelt.",
		"es": "Pantalla de ajuste de IPD/enfoque de VUEngine que se asemeja a una placa de circuito."
	},
	"repository": "https://github.com/VUEngine/VUEngine-Plugins/tree/master/states/splash/AdjustmentScreenVUEngine",
	"license": "MIT",
	"tags": [
		{
			"en": "Essentials",
			"de": "Essentiell",
			"es": "Esenciales"
		},
		{
			"en": "Splash",
			"de": "Splash",
			"es": "Splash"
		},
		{
			"en": "State",
			"de": "Zustand",
			"es": "Estado"
		}
	],
	"dependencies": [
		"vuengine//entities/LowPowerEntity",
		"vuengine//other/LowPowerIndicator",
		"vuengine//states/splash/SplashScreen"
	],
	"configuration": [
		{
			"name": "useLowPowerEntity",
			"label": {
				"en": "Use Low Power Entity"
			},
			"dataType": "boolean",
			"default": false
		},
		{
			"name": "lowPowerIndicatorXPosition",
			"label": {
				"en": "Low Power Indicator X Position"
			},
			"dataType": "integer",
			"default": 4
		},
		{
			"name": "lowPowerIndicatorYPosition",
			"label": {
				"en": "Low Power Indicator Y Position"
			},
			"dataType": "integer",
			"default": 1
		},
		{
			"name": "lowPowerEntityXPosition",
			"label": {
				"en": "Low Power Entity X Position"
			},
			"dataType": "integer",
			"default": -152
		},
		{
			"name": "lowPowerEntityYPosition",
			"label": {
				"en": "Low Power Entity Y Position"
			},
			"dataType": "integer",
			"default": -100
		},
		{
			"name": "lowPowerEntityZPosition",
			"label": {
				"en": "Low Power Entity Z Position"
			},
			"dataType": "integer",
			"default": 0
		},
		{
			"name": "lowPowerEntityZDisplacement",
			"label": {
				"en": "Low Power Entity Z Displacement"
			},
			"dataType": "integer",
			"default": 0
		}
	]
}